// файле accumulator-3.js создай массив с десятью элементами строкового типа. Перечисли в них известные тебе названия языков программирования.

// Создай переменную accumulator и собери в ней только те названия, которые длиннее трёх символов. (accumulator будет массивом, вспомни про .push()).

// Для решения используй любой из циклов на своё усмотрение.

const arr = ['js', 'python', 'java', 'c++', 'css', 'html','c+'];
const newArr = [];
for(let i = 0; i < arr.length; i++){
    if(arr[i].length > 3){
        newArr.push(arr[i])
    }
}
console.log(newArr)