// В файле accumulator-2.js создай массив с десятью элементами числового типа. Три числа должны быть меньше нуля.

// Создай переменную accumulator и собери в ней сумму всех положительных элементов массива. Для решения используй цикл while

const arr = [3, 5, 7, 3, 2, -7, 8, -9, 1, -3];
let sum = 0;
let i = 0;
while(i < arr.length){
    if(arr[i] > 0){
        sum+=arr[i]
    }
    i++
}
console.log(sum);