// В файле arrays-5.js создай массив с десятью элементами строкового типа. Перечисли в них имена (без фамилий) своих одногруппников и преподавателей.

// Ниже напиши цикл for, который выводит в консоль имена начинающиеся на букву "а".

const arr = ['юсуф', 'райбек', 'Ислам', 'Якуб', 'султан', 'Адам', 'халид', 'сахрудин', 'Умар', 'адлан']

let newArr = [];
for(let i = 0; i < arr.length; i++) {
    if(arr[i][0].toUpperCase() === 'А') {
        newArr.push(arr[i])
    }
}
console.log(newArr)