// // В файле arrays-6.js создай массив с десятью элементами числового типа.

// Ниже напиши цикл for, который выводит в консоль всё четные числа.

// Еще ниже напиши цикл while, который выводит в консоль все нечетные числа.

const arr = [2, 43, 6, 7, 3, 6, 2, 7, 3, 5];
for (let i = 0; i < arr.length; i++){
    if(arr[i] % 2 === 0) {
        console.log(arr[i])
    }
}

let i = 0;
while(i < arr.length) {
    if(arr[i] % 2 !== 0){
        console.log(arr[i])
    }
    i++
}
